# StoryPick-backend

./: build.gradle  settings.gradle
src/main/java/com/example/storypickbackend/: StoryPickBackendApplication.java
src/main/java/com/example/storypickbackend/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/storypickbackend/api/controller/: BookController.java  MemberController.java
src/main/java/com/example/storypickbackend/api/domain/entity/: ApplyBookEntity.java  BasketEntity.java  BookEntity.java  MemberEntity.java  ReviewEntity.java
src/main/java/com/example/storypickbackend/api/domain/repository/: ApplyBookRepository.java  BasketRepository.java  BookRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/example/storypickbackend/api/dto/request/: MemberDto.java
src/main/java/com/example/storypickbackend/api/service/: ApplyBookService.java  BookService.java  MemberService.java
src/main/java/com/example/storypickbackend/controller/: MemberController.java
src/main/java/com/example/storypickbackend/repository/: ApplyBookRepository.java  BasketRepository.java  BookRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/example/storypickbackend/repository/entity/: ApplyBook.java  ApplyBookEntity.java  Basket.java  BasketEntity.java  Book.java  BookEntity.java  Member.java  MemberEntity.java  Review.java  ReviewEntity.java
src/main/resources/: application.properties
src/test/java/com/example/storypickbackend/: StoryPickBackendApplicationTests.java
(+3 files in other folders)
